78متر دو خوابه اکازیون 14 ساله،بازسازی کامل،انباری، آسانسور، سرویس تخت تاشو 1و 2 نفره شیک، میز و کتابخانه نصب شده، 15 میلیون وام بدون بهره رسالت، خیابان شهید کرد 26315469-09126277006
دامپزشکی - استاد معین دامپزشکی - استاد معین , 78 متر 3طبقه تکواحدی , طبقه سوم 12ساله 66043637
«شدیداً زیرقیمت در منطقه» «شدیداً زیرقیمت در منطقه» , 78متر 2خ فول کم واحد , آفتابگیر و لوکس فوری , پول لازم فقط 320 م (مهرجو) , فردوس شرق(بهترین فرعی) 09382971310ـ44266080
مرزداران مرزداران , 80 متر 2خوابه نوساز , بسیارلوکس فروشنده واقعی(عباسی) 09120295899 - 44243171
کاشانی - سازمان برنامه شمالی کاشانی - سازمان برنامه شمالی , 78 متر 2خوابه فول آفتابگیر , طبقه 4 استثنایی ( حسینی ) 44100514 - 09126199477
80 - 90 متر 2خ نوساز 80 - 90 متر 2خ نوساز , به قیمت رسیده ! , پلان بی نقص - نور عالی , سند آماده محضر ( سالار ) , فردوس غرب 09189143014 و 44404994
بام پونک - شهرک نفت بام پونک - شهرک نفت , 80متر خوش نقشه , باکلیه امکانات (خان پور) 09127659717 - 44808080
حکیمیه 2واحد آپارتمان حکیمیه 2واحد آپارتمان , 76و77متری،باکلیه امکانات , قیمت مناسب ، بیواسطه ، فروشی 09122097564
جمهوری - ارومیه - ط 4 جمهوری - ارومیه - ط 4 , 77 متر2خ انباری 18 ساله،بازسازی , تخلیه،بدون پارکینگ و آسانسور 09123225705
# قیطریه # # قیطریه # , 80متر ، ساختمانی بی نقص , شرایط پرداخت ویژه ( زنجانی ) 09369117665 و 26209597
پایان جستجو!!! پایان جستجو!!! , 77متر 2خواب فول , کم واحد نورونقشه عالی , فقط 325 م (سالار) , سردارجنگل 09307130387ـ44266080
77متر 2خوابه یکساله 77متر 2خوابه یکساله , فول غرق نور , مشاعات بی نظیر , 73رهن60وام200نقد(کرد) , صادقیه گلاب 09391001666ـ44266080
گیشا - فروزانفر گیشا - فروزانفر , 80متری فول امکانات طبقه4 , شخصی ساز 10 ساله 09197225001
شاهین چهارباغ شاهین چهارباغ , فروش بعلت مهاجرت80متر2خ , 5ساله فول فقط370م(سامان) 09104977708ـ44969400
نبرد جنوبی ( گلستان ) نبرد جنوبی ( گلستان ) , 80 متر 2 خوابه 2 واحدی , طبقه همکف 10 ساله , پاسیو و انباری , فوری متری 200 / 2 م , فقط مصرف کننده 09123540316
سیدخندان - شریعتی - جلفا سیدخندان - شریعتی - جلفا , 80 متر ، 2 خوابه ، فول امکانات , کلیدنخورده یا معاوضه در مشهد 09151115926و09128434332
* مرزداران * * مرزداران * , 80متری2خ دونبش کم واحد , نورگیراز3جهت فول امکانات تمیز 09125369352
پاسداران پاسداران , 78متر 2خواب 4 ساله , با امکانات (نجیب ) 09123255772 و 22569791
مولوی نرسیده به میدان قیام مولوی نرسیده به میدان قیام , 2طبقه 80متری طبقه1 و 2 , نوساز،پارکینگ،آسانسور،انباری 09121148912 ـ 26125048
77 متر 2 خوابه 77 متر 2 خوابه , فوق العاده خوش نقشه , آفتابگیر زیر قیمت , , سعادت آباد ( سرو ) عليرضا 09123199316
جاده تهران نو - کهن جاده تهران نو - کهن , 2واحد 76متری تکواحدی , شمالی و جنوبی باکلیه امکانات-فوری 09123195817
یک فرصت طلایی یک فرصت طلایی , 80متر2خ ط3 نورونقشه بی نظیر , پارکینگ وانباری-فوری فروشی , فقط و فقط 295 م (امیرعلی) , پونک (بلوار کمالی) 09190078468ـ44818182
شمال فاطمی شمال فاطمی , 80متر2خواب نوسازفول امکانات , فقط 480میلیون - مقیمی 09109526701 - 88980680
مرزداران ابراهیمی مرزداران ابراهیمی , 80متر2خوابه نوساز فول , امکانات متری 500 / 7 (فهیمی) 09193775992 ـ 44299210
سی متری جی سی متری جی , 80متر2خوابه نوساز رنگ شده , پکیج کابینت های گلس پارکینگ 09122053390
شمال میدان بنی هاشم شمال میدان بنی هاشم , 78متر طبقه 5 , 2خوابه نورگیرعالی , 4ساله باقیمت عالی , بازدید 5شنبه و جمعه , 23 و 24 / 2 ساعت 14 الی 19 09102157633
78متر نوساز فول امکانات 78متر نوساز فول امکانات , آخرین فرصت سرمایه گذاری , واقعا زیرقیمت فقط 200نقد+ , 90رهن الباقی تا 6ماه (رستمی) , پونک نیایش 09125391156ـ44818182
نازی آبادخیابان رجایی نازی آبادخیابان رجایی , فروش ویژه آپارتمان های , 75 متر الی 160 متری , فول امکانات , ( مناسب با بوجه شما ) , « زیر قیمت منطقه » 09383018300
جنت آباد جنت آباد , 77متر روبه آفتاب , فول 3ساله پذیرایی پرده خور آرمان 09123894166
هروی شمس آباد هروی شمس آباد , 80متر نوساز آفتابگیر , خوش نقشه ترین ( شمس ) 09364645190 و 88880101
شهرک مسعودیه خیابان مظاهر شهرک مسعودیه خیابان مظاهر , کوچه 33 77متر نوساز , زیر قیمت منطقه 09122791237
80متر / 2خواب / بهترین طبقه 80متر / 2خواب / بهترین طبقه , * فول امکانات * , 2جهت آفتابگیر - 2واحدی , (قیمت فقط متری700 / 3)اسدی , ( جنت آباد - چهارباغ ) 09302918164 - 44066938
اول اجاره دار (خواجه نظام) اول اجاره دار (خواجه نظام) , 80متر نوساز خوش نقشه , فول امکانات - پول لازم 09121221055
قابل توجه سرمایه گذاران قابل توجه سرمایه گذاران , و مصرف کنندگان , 78مترفول262منورونقشهعالی , سالن پرده خور «سلطانی» , فردوس غرب - ورزی 09167810519و44170140
مسکن بهاران تهرانپارس مسکن بهاران تهرانپارس , غربی سوم 80متر 2خ فول , اکازیون (355م) امير 3 - 77741720
م امام حسین اقبال خ خشکبارچی م امام حسین اقبال خ خشکبارچی , 78متر ط3 تکواحد 2خواب آسانسور , دسترسی به مترو و BRT زیرقیمت 09194882711
شمس آباد - ریحانی شمس آباد - ریحانی , 78متر، 2خوابه، 12ساله , فول امکانات،350م مقطوع(شیروانی) 09123787299 - 26315520
کرمان جنوبی کرمان جنوبی , 80متر2خ،پاسیو،طبقه1بازسازی , پارکینگ ،انباری،10واحددر600زمین 09121782538
جردن (فایل شخصی) جردن (فایل شخصی) , 80متر 2خوابه خوش نقشه , امکانات کامل به قیمت رسیده(زارعی) 09353701640 و 88880101
شریعتی - خواجه عبدا... شریعتی - خواجه عبدا... , 80متر 2 خ نوساز فول , متری 800 / 6 (مبین) 09125868901 - 88741215
بهترین فرصت برای خانه دارشدن! بهترین فرصت برای خانه دارشدن! , 80متر نوساز فول امکانات , زیرقیمت 200نقد + 90رهن , الباقی ؟؟؟ (تیموری) , جنت آباد 09126360744ـ44818182
طرشت مترو طرشت مترو , 78متر تکواحدی فول , بهترین نورو نقشه فقط 350م علی 09371107760و88280505
شهران شهران , 79متر2خوابه 10ساله فول بازسازی , تخلیه قیمت 330م بازدید16الی20 44336090
دامپزشکی،بین رودکی وخوش دامپزشکی،بین رودکی وخوش , 5 / 78 متر2خ 12ساله، ط3 , پارکینگ ،انباری ،نورگیر عالی , سرویس ایرانی و فرنگی،بازسازی , 20م وام 14% ، فروش یامعاوضه , با آپارتمان در ستارخان(270 م) 09124211386
کاشانی - اباذر کاشانی - اباذر , 77 متر 2 خ آفتابگیر با , کلیه امکانات 340 م - املاک منتخبی 09013099696 و 44010409
گیشا - املاک پارسیان گیشا - املاک پارسیان , 80متر 2خواب نوساز , نقشه عالی، متری 500 / 6م-حامد 09354016002 - 88272040
چهارراه کوکاکولا-اول افراسیابی چهارراه کوکاکولا-اول افراسیابی , 76مترباپارکینگ وانباری،ط3،بدون , آسانسور250م یامعاوضه درمحدوده 09128952465 و 77401627
46متری نارمک 46متری نارمک , « سهیلیان جنوبی » , 78متر2خواب10سال ساخت الموتي 09121051205
« ظفر » « ظفر » , ( فقط 585 میلیون ) , 80متر2خواب نوساز(فرهمند) 09379823077 و 22222492
خیابان قزوین خیابان قزوین , 80متر2خواب،طبقه1باتمام امکانات , پارکینگ،انباری،زیرقیمت،رهن ازما 09124939346
ستارخان - پاتریس ستارخان - پاتریس , 80متر 2خوابه تکواحدی طبقه2 , 12ساله با پارکینگ و انباری 09126431106
دولت - جهانتاب دولت - جهانتاب , 76 متر ، 2 خوابه ، 5 ساله , خوش نقشه ، متری 800 / 8 09121878909
منطقه 22 میدان ساحل منطقه 22 میدان ساحل , 76متر 2 خ پارکینگ انباری فول , امکانات طبقه 7 جنوبی بادیددریاچه 09122241463 ـ 22080479
پارک شهرآرا - املاک کیا پارک شهرآرا - املاک کیا , 80متر فول بسیارخوش نقشه , 410میلیون فوری فروشی(مخملچی) 09190126131
« اکازیون واقعی » « اکازیون واقعی » , 80متر نوساز لوکس , فول امکانات با15مترپاسیو , مقطوع متری6م (مجتبی) , مرزداران فرشتگان 09125701281 ـ 44208070
ظفر ( مجلل و بی نظیر ) ظفر ( مجلل و بی نظیر ) , 70 و 80متر 2خواب لوکس , خوش نقشه روبه آفتاب(هوشمند) 09128470067 و 88779496
نارمک میدان 100 نارمک میدان 100 , 77متر2خواب ط4 باپارکینگ وانباری , فاقد آسانسور فوری زیرقیمت منطقه 09125211860
67و77و85متر،کم واحد،نوساز 67و77و85متر،کم واحد،نوساز , سازه ای شیک با متریال خاص , نورنقشه فوق العاده،سالن پرده خور , فقط متری 850 / 4 (آیدین) , # جنت آباد # 09120254898ـ44244686