72 متر فروشی شادمهر 72 متر 2 خوابه تکواحدی طبقه 4 بدون پارکینگ و آسانسور- 18 ساله- 27 متر انباری در سند- نورگیر خوب- بالکن شیشه ای ریلی- 2 خط تلفن ستارخان- شادمهر- استوار 66514706,09355316055
فروش فوري آپارتمان در بهترين منطقه شهران يك واحد 72 متري 1/5 ساله دو خواب بسيار شيك و تميز در بهترين منطقه شهران فوري بدون واسطه به فروش ميرسد 09123010618
شریعتی - بهار شیراز شریعتی - بهار شیراز , 73متر2خواب 10ساله , خوش نقشه ، فول آفتابگیر (غفوری) 09128724678و88502080
پاسداران-ساقدوش-فرعی دنج پاسداران-ساقدوش-فرعی دنج , 75متر2خوابه خوش نقشه باتراس , دسترسی مترو330م (سیامک) 09378033808و26700118
شاهین جنوبی پیامبرغربی شاهین جنوبی پیامبرغربی , ( اکازیون واقعی ) , 71متر 2خوابه یکساله , فول کم واحد آفتابگیر , « مناسب مشکل پسندان » رامين 09193065960 44007273
پونک - همیلا پونک - همیلا , 75 متر 2 خ 11 ساله , آفتابگیر ، سالن پرده خور , زیرقیمت،بهترین دسترسی 09126990798 ملکياري 44459009
نارمک - املاک همشهری نارمک - املاک همشهری , 75متر 2خواب 7ساله طبقه 2 , با پارکینگ و انباری ( سروش ) 09193974791و77937533
بلوار کشاورز - میدان فلسطین بلوار کشاورز - میدان فلسطین , 74 متر - 2 خواب , لوکس و بی نظیر (امیرپور) 09125785517 ـ 66750032
تهران نو - چایچی تهران نو - چایچی , 75متر1خوابه تکواحد زیرهمکف , با نورگیرعالی زیرقیمت متری2500 09191370604
فاطمی - گلها فاطمی - گلها , 75متر 2خوابه نورونقشه عالی , نوساز،بدون مشابه (سعیدی) 09391051200 - 88986575
سردار جنگل - بهار غربی سردار جنگل - بهار غربی , 72 متر طبقه 4 , 2 خوابه (حدیدی) 09121246384
گیشا ( مسکن گیشا ) گیشا ( مسکن گیشا ) , 71و91مترنوساز فول-زیرقیمت 09123241504 88266660
گیشا - تکرارنشدنی گیشا - تکرارنشدنی , 75متر 2خ 1ساله فول , لوکس واقعی485م فوری(بهزاد) 09359339192 - 88484030
شاهین شمالی (مسکن) شاهین شمالی (مسکن) , 73متر 6ساله طبقه 3 , فول امکانات نورعالی (عباسی) 09124440944 - 44624176
مرزداران مرزداران , 71متر 4ساله , فول - سپهر 09124932144 - 44297006
سبلان شمالی - املاک حقیقت سبلان شمالی - املاک حقیقت , واحدهای 71متری 2خوابه , با کلیه امکانات ،متری200 / 3 09192140452 و 88435356
ظفر - نونهالان ظفر - نونهالان , 75متر 2خواب , بازسازی شده (سروش) 09122401012 - 22222602
کاشانی-اول جنت آبادجنوبی کاشانی-اول جنت آبادجنوبی , 72متر2خ لوکس وخوش نقشه , آفتابگیر طبقه3 ( 235م ) املاک 09194036836 - 44145779
نارمک - گلستان نارمک - گلستان , 75متر طبقه اول , 2خوابه 5ساله ( املاک ) 77848686
بنی هاشم - 72 متر بنی هاشم - 72 متر , 2خوابه - خوش نقشه , بهترین فرعی - فروشنده واقعی 09124142131 - 22535556
دروس - محسنیان دروس - محسنیان , 73متر2خوابه نوساز تکواحدی , نورونقشه عالی متری200 / 9م بابايي 09125267113
جنت آبادجنوبی (اسکان غرب) جنت آبادجنوبی (اسکان غرب) , 75متر 2خواب باامکانات , طبقه اول نورگیر (فراهانی) 09124344880 - 44438501
منطقه18 شماره2 منطقه18 شماره2 , 74مترفول نور و نقشه عالی , 2سال ساخت فقط 160 میلیون کريمي 09123102960
جنت آباد شمالی جنت آباد شمالی , 74متر 2خوابه فول , فقط 278 م ( پارسا ) 09197124402و 44454171
ستارخان - شادمان ستارخان - شادمان , 74متر2خواب طبقه3 بازسازی , باپارکینگ وانباری(علی نسب) 09337499982 - 44230999
شاهین شمالی شاهین شمالی , 75متر 4طبقه تکواحدی 5ساله , خوش نقشه بی پارکینگ 348م 09381361745
شاید فردا دیر باشد شاید فردا دیر باشد , 73متر 2خ بازسازی فوق العاده , معجزه ای از نور و نقشه , زیرقیمت 238 م (آرتین) , فردوس غرب 09192125350ـ44275100
جیحون مرتضوی کشاورز جیحون مرتضوی کشاورز , 72متر 2خ پارکینگ انباری mdf , تکواحدی 8ساله خوش نقشه 66375758ـ09126356966
رسالت - سلمان طرقی رسالت - سلمان طرقی , 75متر ، 12ساله , بدون پارکینگ و انباری 09126353759
بهترین فرصت خرید بهترین فرصت خرید , 72متر خوش نقشه , تکواحدی , پول لازم فقط 195م (میلاد) , طرشت 09353242936ـ44275100
جنت آباد - شاهین شمالی جنت آباد - شاهین شمالی , 75متر 2خوابه نوساز فول , بسیارخوش نقشه و پرنور (وحیدی) 09128202028 و 44422148
دیباجی 75متر2خواب نوساز دیباجی 75متر2خواب نوساز , اختیاریه75متر2خوابه13ساله , (جعفری) 09359372221و22790517
امیرآباد - بالاترازفاطمی امیرآباد - بالاترازفاطمی , 74متر 5ساله , با کلیه امکانات 09127061829 - 88337274
اشرفی اصفهانی - خیابان حیدری اشرفی اصفهانی - خیابان حیدری , 75متر 2خواب 5 ساله , با تمام امکانات 09122266670
ستارخان - فرعی دنج ستارخان - فرعی دنج , 75متر ط3 باپارکینگ انباری , شیک فقط 300م (املاک کيا) 09371931640
فردوس غرب - لاله جنوبی فردوس غرب - لاله جنوبی , 75 متر 2 خوابه با پارکینگ و , انباری طبقه 3 بدون آسانسور 09122037571 - 44126526
پونک - همیلا پونک - همیلا , 74 متر 2 خ ط 2 سندی , کم واحد ( شایگان ) 09196069070 - 44494841
اختیاریه شمالی - تسلیمی اختیاریه شمالی - تسلیمی , 71متر 1خ کلیه امکانات15ساله , بازسازی شده،فروشنده واقعی(منصور 09121485978 و 22589930
رسالت - هنگام 75متر رسالت - هنگام 75متر , 2خواب بازسازی شده 10ساله , فول امکانات زیرقیمت ( املاک ) 09128401128
شمس آباد - بهترین فرعی شمس آباد - بهترین فرعی , 72 و 74متر باکلیه امکانات , زیرقیمت منطقه ، فوری ( پارسیان ) 09123977500و26303994
کمیل - سینا ( سایت شهر ) کمیل - سینا ( سایت شهر ) , 75متر یکساله فول امکانات 09356308208 اکبري 55780541
« گیشا » « مسکن کاخ » « گیشا » « مسکن کاخ » , 70و73متر2خ5ساله فول امکانات , خوش نقشه،فروشنده واقعی(عقیلی) 09128890339 - 88281020
فردوس غرب پروانه شمالی فردوس غرب پروانه شمالی , 75متر2خ نورونقشه عالی بازسازی , شده پارکینگ انباری(داخلی930) 09104499930 - 44000670
نواب،قزوین(املاک فراهانی) نواب،قزوین(املاک فراهانی) , 75مترنوسازپارکینگ،انباری , 89 نقد 36رهن 50وام دارد 09125455317 - 55431081
پاسداران - ساقدوش پاسداران - ساقدوش , 75 متر نوساز فول , بسیارشیک خوش نقشه - گرجی 09124057384 - 44494841
ونک - شیخ بهایی شمالی ونک - شیخ بهایی شمالی , 75متر 2خوابه نوساز دوکله , شخصی ساز (بردیا) 09120933982 و 88030440
سولقان - نوساز سولقان - نوساز , واحد75و72متری کلیدنخورده , فول امکانات (قولنامه ای) زیرقیمت 09359733092- 44394733
گیشا گیشا , 75متر2خوابه4ساله طبقه پنجم , باکلیه امکانات متری500 / 6 , 70متر2خوابه نوسازروبه آفتاب , باکلیه امکانات متری 7م , (بهترین های منطقه) برزگر 09380877742 - 88240101
لویزان - فرعی خوب لویزان - فرعی خوب , 75متر 2خوابه نوساز , باامکانات - شیک 375م حسين زاده 09399184232
نارمک - کوچه زمانینیا نارمک - کوچه زمانینیا , 72متر 2خوابه 7ساله , تکواحدی باپارکینگ وانباری 09123250791
فردوس غرب - شقایق جنوبی فردوس غرب - شقایق جنوبی , 73متر 1خوابه خوش نقشه , 8ساله فول امکانات سام 09123844600
شهران - فروشنده واقعی شهران - فروشنده واقعی , 75متر 2خوابه 3ساله , فول امکانات (عاشوری) 09125990056 - 22124624
کارون - دامپزشکی - 75 متر کارون - دامپزشکی - 75 متر , 1 خ نوساز به قیمت رسیده فول , خوش نقشه دیدینی 60 در رهن مسکن آرام09352780002
پونک پونک , 70 الی 80 متر 2 خ نوساز , به قیمت رسیده , ... فول امکانات ... 09121902835 صالحي 44448090
فاطمی - پروین اعتصامی فاطمی - پروین اعتصامی , 75 متر، 2 خوابه، تک واحدی , 15 ساله (املاک سپیدار) 09392118843
فلکه اول شهران فلکه اول شهران , 75متر، 2خواب، فول امکانات , زیرقیمت منطقه، فقط 275م، قاسمی 09128916072 و 44333995
دروازه دولت (سعدی شمالی) دروازه دولت (سعدی شمالی) , 72متر با پارکینگ و انباری , خوش نقشه،دید3طرف8سال ساخت 09123848364
دولت - منظریه دولت - منظریه , 73متر 2خ تکواحدی آفتابگیر , پارکینگ انباری متری6200،محمدزاده 09122001046و22567574
درکه درکه , 75متر نوساز 2خواب , فول امکانات 09121011264
فوری عجله کنید فوری فوری عجله کنید فوری , 71متر / نوساز/ سندآماده , فول / سوپر لوکس , فروشنده واقعی «گلستانی» , فردوس - سازمان برنامه 09303835436و44136010
منطقه 22 شهرک مسکونی منطقه 22 شهرک مسکونی , چیتگر 75متر , با ویو دریاچه و جنگل کيان 09120248102
فرعی آرام - اکازیون واقعی فرعی آرام - اکازیون واقعی , 75متر2خواب پارکینگ،آسانسور , انباری،سالن پرده خور،حیاط خلوت , کم واحد فقط 335 م (سینا) , « ستارخان - دریان نو » 09367194349 - 44250918
سرانجام اتفاق افتاد سرانجام اتفاق افتاد , 75متر 2خوابه Full , پول لازم به علت مسافرت , فقط 250 م (پوراحمد) , ستارخان 09180132173ـ44275100
72متر 2خواب 72متر 2خواب , غرق نور و آفتاب , ( ویو پارک ) , 225م (کیارش) , جنت آباد (خلیل آبادی) 44979978 - 09363947049
جردن - ولی عصر جردن - ولی عصر , 75 و 55 متر ، نوساز , بقیمت رسیده (خیری) 09123981940 - 22015658
دهکده المپیک دهکده المپیک , 75 متر 1 خوابه طبقه اول , بسیار تمیز - فقط300م 09351126922
امیرآباد پارک لاله امیرآباد پارک لاله , 71متر 2خوابه تکواحد , پارکینگ وانباری 355م (فراهانی) 88985650 ـ 09351219007
امیرآباد - بالای جلال امیرآباد - بالای جلال , 72متر2خ پارکینگ - انباری , رو به آفتاب (احسان) 09120214015 ـ 88992230
آزادی-خیابان استادبهزاد آزادی-خیابان استادبهزاد , 73متردوخوابه،طبقه1 ،پارکت , MDF؛ نورگیرعالی 24مترانباری 09125026926 - 55436100
زعفرانیه زعفرانیه , ==>یک واحد از2واحد<== , 75 متر مبله 3 ساله , دیزاین اروپایی+متریال بینظیر , , « 900 میلیون » 09121025309 موسويان 88010101
منطقه22 - دریاچه چیتگر منطقه22 - دریاچه چیتگر , 71متر2خوابه , فوری فروشی متری250 / 3م 09125061738 - 44732967
اریکه پونک-سردارجنگل اریکه پونک-سردارجنگل , 72متر2خوابه 9ساله کم واحد , خوش نقشه،فروشنده واقعی(رمضانی) 09126169688 - 44418822
فرمانیه فرمانیه , 72 متر آخرین واحد , زود دیر می شود ( جهرمی ) 09122199764 و 26209597
مرزداران - ناهید مرزداران - ناهید , 74 متر 2خوابه 13 ساله , باامکانات (تهرانی) 09359893117 - 88245324
حوالی ایران خودرو حوالی ایران خودرو , 64 الی 75 متر - نوساز , فول امکانات ، بهترین سازه منطقه 44192950 - 44196250
نارمک نارمک , 74متر 2خواب با انباری طبقه 3 , 12ساله خوش نقشه نورعالی 77933376
سیدخندان - دبستان سیدخندان - دبستان , 75متر2خواب،نورنقشه عالی , نوساز ، فول سهيل 09374209454
پونک - کمالی پونک - کمالی , 75متر 2خواب فول , روبه آفتاب , نقشه بینظیر , 44441486 ياشار 09124182470
جردن - ولیعصر جردن - ولیعصر , 75متر2خوابه روبه آفتاب , باکلیه امکانات565م ( زارعی ) 09183187521 - 22020656
حتما قیمت را بپرسید ! حتما قیمت را بپرسید ! , 71متر2خ 6 ساله واقعی , نور و نقشه بی نقص , فروشنده واقعی !!(مهدی ) , کاشانی - بلوار تعاون 09100708133 و 44404994
مهرآبادجنوبی-شهرک فردوس مهرآبادجنوبی-شهرک فردوس , 73متر2خوابه-نوساز-پارکینگ , انباری-MDF-طبقه5(سامان لو) 09122370562
ستارخان ستارخان , 74 متر 2خوابه کم واحد , خوش نقشه غرق درنور , امکانات کامل فقط و فقط ...؟ 09192257319 عباس نژاد 44277280
م امام حسین،صفاشرقی،خ اقبال م امام حسین،صفاشرقی،خ اقبال , 71متر ، 2خواب ، نوساز ، لوکس , با تراس و پارکینگ و انباری 09121380584 ـ 09124030669
بنی هاشم - بهارستان بنی هاشم - بهارستان , 75متر 2خ باامکانات ویوعالی , ( مسکن گلها سرافراز ) 09370434546 ـ 88957707
نارمک - املاک رادین نارمک - املاک رادین , سمنگان 75متر2خ فول امکانات , نورگیرعالی متری600 / 5 عباس زاده 09197613502 و 77925210