72 متر فروشی شادمهر 72 متر 2 خوابه تکواحدی طبقه 4 بدون پارکینگ و آسانسور- 18 ساله- 27 متر انباری در سند- نورگیر خوب- بالکن شیشه ای ریلی- 2 خط تلفن ستارخان- شادمهر- استوار 66514706,09355316055
فروش فوري آپارتمان در بهترين منطقه شهران يك واحد 72 متري 1/5 ساله دو خواب بسيار شيك و تميز در بهترين منطقه شهران فوري بدون واسطه به فروش ميرسد 09123010618
شریعتی - بهار شیراز شریعتی - بهار شیراز , 73متر2خواب 10ساله , خوش نقشه ، فول آفتابگیر (غفوری) 09128724678و88502080
پاسداران-ساقدوش-فرعی دنج پاسداران-ساقدوش-فرعی دنج , 75متر2خوابه خوش نقشه باتراس , دسترسی مترو330م (سیامک) 09378033808و26700118
شاهین جنوبی پیامبرغربی شاهین جنوبی پیامبرغربی , ( اکازیون واقعی ) , 71متر 2خوابه یکساله , فول کم واحد آفتابگیر , « مناسب مشکل پسندان » رامين 09193065960 44007273
پونک - همیلا پونک - همیلا , 75 متر 2 خ 11 ساله , آفتابگیر ، سالن پرده خور , زیرقیمت،بهترین دسترسی 09126990798 ملکياري 44459009
نارمک - املاک همشهری نارمک - املاک همشهری , 75متر 2خواب 7ساله طبقه 2 , با پارکینگ و انباری ( سروش ) 09193974791و77937533
بلوار کشاورز - میدان فلسطین بلوار کشاورز - میدان فلسطین , 74 متر - 2 خواب , لوکس و بی نظیر (امیرپور) 09125785517 ـ 66750032
تهران نو - چایچی تهران نو - چایچی , 75متر1خوابه تکواحد زیرهمکف , با نورگیرعالی زیرقیمت متری2500 09191370604
فاطمی - گلها فاطمی - گلها , 75متر 2خوابه نورونقشه عالی , نوساز،بدون مشابه (سعیدی) 09391051200 - 88986575
سردار جنگل - بهار غربی سردار جنگل - بهار غربی , 72 متر طبقه 4 , 2 خوابه (حدیدی) 09121246384
گیشا ( مسکن گیشا ) گیشا ( مسکن گیشا ) , 71و91مترنوساز فول-زیرقیمت 09123241504 88266660
گیشا - تکرارنشدنی گیشا - تکرارنشدنی , 75متر 2خ 1ساله فول , لوکس واقعی485م فوری(بهزاد) 09359339192 - 88484030
شاهین شمالی (مسکن) شاهین شمالی (مسکن) , 73متر 6ساله طبقه 3 , فول امکانات نورعالی (عباسی) 09124440944 - 44624176
مرزداران مرزداران , 71متر 4ساله , فول - سپهر 09124932144 - 44297006
سبلان شمالی - املاک حقیقت سبلان شمالی - املاک حقیقت , واحدهای 71متری 2خوابه , با کلیه امکانات ،متری200 / 3 09192140452 و 88435356
ظفر - نونهالان ظفر - نونهالان , 75متر 2خواب , بازسازی شده (سروش) 09122401012 - 22222602
کاشانی-اول جنت آبادجنوبی کاشانی-اول جنت آبادجنوبی , 72متر2خ لوکس وخوش نقشه , آفتابگیر طبقه3 ( 235م ) املاک 09194036836 - 44145779
نارمک - گلستان نارمک - گلستان , 75متر طبقه اول , 2خوابه 5ساله ( املاک ) 77848686
بنی هاشم - 72 متر بنی هاشم - 72 متر , 2خوابه - خوش نقشه , بهترین فرعی - فروشنده واقعی 09124142131 - 22535556
دروس - محسنیان دروس - محسنیان , 73متر2خوابه نوساز تکواحدی , نورونقشه عالی متری200 / 9م بابايي 09125267113
جنت آبادجنوبی (اسکان غرب) جنت آبادجنوبی (اسکان غرب) , 75متر 2خواب باامکانات , طبقه اول نورگیر (فراهانی) 09124344880 - 44438501
منطقه18 شماره2 منطقه18 شماره2 , 74مترفول نور و نقشه عالی , 2سال ساخت فقط 160 میلیون کريمي 09123102960
جنت آباد شمالی جنت آباد شمالی , 74متر 2خوابه فول , فقط 278 م ( پارسا ) 09197124402و 44454171
ستارخان - شادمان ستارخان - شادمان , 74متر2خواب طبقه3 بازسازی , باپارکینگ وانباری(علی نسب) 09337499982 - 44230999
شاهین شمالی شاهین شمالی , 75متر 4طبقه تکواحدی 5ساله , خوش نقشه بی پارکینگ 348م 09381361745
شاید فردا دیر باشد شاید فردا دیر باشد , 73متر 2خ بازسازی فوق العاده , معجزه ای از نور و نقشه , زیرقیمت 238 م (آرتین) , فردوس غرب 09192125350ـ44275100
جیحون مرتضوی کشاورز جیحون مرتضوی کشاورز , 72متر 2خ پارکینگ انباری mdf , تکواحدی 8ساله خوش نقشه 66375758ـ09126356966
رسالت - سلمان طرقی رسالت - سلمان طرقی , 75متر ، 12ساله , بدون پارکینگ و انباری 09126353759
بهترین فرصت خرید بهترین فرصت خرید , 72متر خوش نقشه , تکواحدی , پول لازم فقط 195م (میلاد) , طرشت 09353242936ـ44275100
جنت آباد - شاهین شمالی جنت آباد - شاهین شمالی , 75متر 2خوابه نوساز فول , بسیارخوش نقشه و پرنور (وحیدی) 09128202028 و 44422148
دیباجی 75متر2خواب نوساز دیباجی 75متر2خواب نوساز , اختیاریه75متر2خوابه13ساله , (جعفری) 09359372221و22790517
امیرآباد - بالاترازفاطمی امیرآباد - بالاترازفاطمی , 74متر 5ساله , با کلیه امکانات 09127061829 - 88337274
اشرفی اصفهانی - خیابان حیدری اشرفی اصفهانی - خیابان حیدری , 75متر 2خواب 5 ساله , با تمام امکانات 09122266670
ستارخان - فرعی دنج ستارخان - فرعی دنج , 75متر ط3 باپارکینگ انباری , شیک فقط 300م (املاک کيا) 09371931640
فردوس غرب - لاله جنوبی فردوس غرب - لاله جنوبی , 75 متر 2 خوابه با پارکینگ و , انباری طبقه 3 بدون آسانسور 09122037571 - 44126526
پونک - همیلا پونک - همیلا , 74 متر 2 خ ط 2 سندی , کم واحد ( شایگان ) 09196069070 - 44494841
اختیاریه شمالی - تسلیمی اختیاریه شمالی - تسلیمی , 71متر 1خ کلیه امکانات15ساله , بازسازی شده،فروشنده واقعی(منصور 09121485978 و 22589930
رسالت - هنگام 75متر رسالت - هنگام 75متر , 2خواب بازسازی شده 10ساله , فول امکانات زیرقیمت ( املاک ) 09128401128
شمس آباد - بهترین فرعی شمس آباد - بهترین فرعی , 72 و 74متر باکلیه امکانات , زیرقیمت منطقه ، فوری ( پارسیان ) 09123977500و26303994
کمیل - سینا ( سایت شهر ) کمیل - سینا ( سایت شهر ) , 75متر یکساله فول امکانات 09356308208 اکبري 55780541
« گیشا » « مسکن کاخ » « گیشا » « مسکن کاخ » , 70و73متر2خ5ساله فول امکانات , خوش نقشه،فروشنده واقعی(عقیلی) 09128890339 - 88281020
فردوس غرب پروانه شمالی فردوس غرب پروانه شمالی , 75متر2خ نورونقشه عالی بازسازی , شده پارکینگ انباری(داخلی930) 09104499930 - 44000670
نواب،قزوین(املاک فراهانی) نواب،قزوین(املاک فراهانی) , 75مترنوسازپارکینگ،انباری , 89 نقد 36رهن 50وام دارد 09125455317 - 55431081
پاسداران - ساقدوش پاسداران - ساقدوش , 75 متر نوساز فول , بسیارشیک خوش نقشه - گرجی 09124057384 - 44494841
ونک - شیخ بهایی شمالی ونک - شیخ بهایی شمالی , 75متر 2خوابه نوساز دوکله , شخصی ساز (بردیا) 09120933982 و 88030440
سولقان - نوساز سولقان - نوساز , واحد75و72متری کلیدنخورده , فول امکانات (قولنامه ای) زیرقیمت 09359733092- 44394733
گیشا گیشا , 75متر2خوابه4ساله طبقه پنجم , باکلیه امکانات متری500 / 6 , 70متر2خوابه نوسازروبه آفتاب , باکلیه امکانات متری 7م , (بهترین های منطقه) برزگر 09380877742 - 88240101
لویزان - فرعی خوب لویزان - فرعی خوب , 75متر 2خوابه نوساز , باامکانات - شیک 375م حسين زاده 09399184232
نارمک - کوچه زمانینیا نارمک - کوچه زمانینیا , 72متر 2خوابه 7ساله , تکواحدی باپارکینگ وانباری 09123250791
فردوس غرب - شقایق جنوبی فردوس غرب - شقایق جنوبی , 73متر 1خوابه خوش نقشه , 8ساله فول امکانات سام 09123844600
شهران - فروشنده واقعی شهران - فروشنده واقعی , 75متر 2خوابه 3ساله , فول امکانات (عاشوری) 09125990056 - 22124624
کارون - دامپزشکی - 75 متر کارون - دامپزشکی - 75 متر , 1 خ نوساز به قیمت رسیده فول , خوش نقشه دیدینی 60 در رهن مسکن آرام09352780002
پونک پونک , 70 الی 80 متر 2 خ نوساز , به قیمت رسیده , ... فول امکانات ... 09121902835 صالحي 44448090
فاطمی - پروین اعتصامی فاطمی - پروین اعتصامی , 75 متر، 2 خوابه، تک واحدی , 15 ساله (املاک سپیدار) 09392118843
فلکه اول شهران فلکه اول شهران , 75متر، 2خواب، فول امکانات , زیرقیمت منطقه، فقط 275م، قاسمی 09128916072 و 44333995
دروازه دولت (سعدی شمالی) دروازه دولت (سعدی شمالی) , 72متر با پارکینگ و انباری , خوش نقشه،دید3طرف8سال ساخت 09123848364
دولت - منظریه دولت - منظریه , 73متر 2خ تکواحدی آفتابگیر , پارکینگ انباری متری6200،محمدزاده 09122001046و22567574
درکه درکه , 75متر نوساز 2خواب , فول امکانات 09121011264
فوری عجله کنید فوری فوری عجله کنید فوری , 71متر / نوساز/ سندآماده , فول / سوپر لوکس , فروشنده واقعی «گلستانی» , فردوس - سازمان برنامه 09303835436و44136010
منطقه 22 شهرک مسکونی منطقه 22 شهرک مسکونی , چیتگر 75متر , با ویو دریاچه و جنگل کيان 09120248102
فرعی آرام - اکازیون واقعی فرعی آرام - اکازیون واقعی , 75متر2خواب پارکینگ،آسانسور , انباری،سالن پرده خور،حیاط خلوت , کم واحد فقط 335 م (سینا) , « ستارخان - دریان نو » 09367194349 - 44250918
سرانجام اتفاق افتاد سرانجام اتفاق افتاد , 75متر 2خوابه Full , پول لازم به علت مسافرت , فقط 250 م (پوراحمد) , ستارخان 09180132173ـ44275100
72متر 2خواب 72متر 2خواب , غرق نور و آفتاب , ( ویو پارک ) , 225م (کیارش) , جنت آباد (خلیل آبادی) 44979978 - 09363947049
جردن - ولی عصر جردن - ولی عصر , 75 و 55 متر ، نوساز , بقیمت رسیده (خیری) 09123981940 - 22015658
دهکده المپیک دهکده المپیک , 75 متر 1 خوابه طبقه اول , بسیار تمیز - فقط300م 09351126922
امیرآباد پارک لاله امیرآباد پارک لاله , 71متر 2خوابه تکواحد , پارکینگ وانباری 355م (فراهانی) 88985650 ـ 09351219007
امیرآباد - بالای جلال امیرآباد - بالای جلال , 72متر2خ پارکینگ - انباری , رو به آفتاب (احسان) 09120214015 ـ 88992230
آزادی-خیابان استادبهزاد آزادی-خیابان استادبهزاد , 73متردوخوابه،طبقه1 ،پارکت , MDF؛ نورگیرعالی 24مترانباری 09125026926 - 55436100
زعفرانیه زعفرانیه , ==>یک واحد از2واحد<== , 75 متر مبله 3 ساله , دیزاین اروپایی+متریال بینظیر , , « 900 میلیون » 09121025309 موسويان 88010101
منطقه22 - دریاچه چیتگر منطقه22 - دریاچه چیتگر , 71متر2خوابه , فوری فروشی متری250 / 3م 09125061738 - 44732967
اریکه پونک-سردارجنگل اریکه پونک-سردارجنگل , 72متر2خوابه 9ساله کم واحد , خوش نقشه،فروشنده واقعی(رمضانی) 09126169688 - 44418822
فرمانیه فرمانیه , 72 متر آخرین واحد , زود دیر می شود ( جهرمی ) 09122199764 و 26209597
مرزداران - ناهید مرزداران - ناهید , 74 متر 2خوابه 13 ساله , باامکانات (تهرانی) 09359893117 - 88245324
حوالی ایران خودرو حوالی ایران خودرو , 64 الی 75 متر - نوساز , فول امکانات ، بهترین سازه منطقه 44192950 - 44196250
نارمک نارمک , 74متر 2خواب با انباری طبقه 3 , 12ساله خوش نقشه نورعالی 77933376
سیدخندان - دبستان سیدخندان - دبستان , 75متر2خواب،نورنقشه عالی , نوساز ، فول سهيل 09374209454
پونک - کمالی پونک - کمالی , 75متر 2خواب فول , روبه آفتاب , نقشه بینظیر , 44441486 ياشار 09124182470
جردن - ولیعصر جردن - ولیعصر , 75متر2خوابه روبه آفتاب , باکلیه امکانات565م ( زارعی ) 09183187521 - 22020656
حتما قیمت را بپرسید ! حتما قیمت را بپرسید ! , 71متر2خ 6 ساله واقعی , نور و نقشه بی نقص , فروشنده واقعی !!(مهدی ) , کاشانی - بلوار تعاون 09100708133 و 44404994
مهرآبادجنوبی-شهرک فردوس مهرآبادجنوبی-شهرک فردوس , 73متر2خوابه-نوساز-پارکینگ , انباری-MDF-طبقه5(سامان لو) 09122370562
ستارخان ستارخان , 74 متر 2خوابه کم واحد , خوش نقشه غرق درنور , امکانات کامل فقط و فقط ...؟ 09192257319 عباس نژاد 44277280
م امام حسین،صفاشرقی،خ اقبال م امام حسین،صفاشرقی،خ اقبال , 71متر ، 2خواب ، نوساز ، لوکس , با تراس و پارکینگ و انباری 09121380584 ـ 09124030669
بنی هاشم - بهارستان بنی هاشم - بهارستان , 75متر 2خ باامکانات ویوعالی , ( مسکن گلها سرافراز ) 09370434546 ـ 88957707
نارمک - املاک رادین نارمک - املاک رادین , سمنگان 75متر2خ فول امکانات , نورگیرعالی متری600 / 5 عباس زاده 09197613502 و 77925210
فرشته فرشته , 80 متر دیزاین شده فرعی خوب , مناسب سکونت و کار 950م -نیما 09192360924 _22020400
( فقط 270 میلیون ) ( فقط 270 میلیون ) , این آگهی تکرار نمی شود !! , 80متر / 2خواب / 4ساله , * فول امکانات , آیت اله کاشانی عباسي 09393549259
شیراز شمالی - فرعی عالی شیراز شمالی - فرعی عالی , 80 متر 2 خوابه , امکانات کامل - شیک (صالحی) 09122346833و88065076
ازگل - 80متر ازگل - 80متر , 2خ بهترین فرعی-قیمت مناسب , بازدید=خرید (محمدی) 22192898 - 09125367516
ظفر ظفر , 80و83متر2خوابه " فوری " , تخلیه آماده محضر( خوش بیان ) 09123136810و 88658182
شاهین شمالی پول لازم شاهین شمالی پول لازم , 78متر 2خ 5 / 1ساله فول , کلیدنخورده نقشه عالی 363م بهروز 09121975100
مرزداران نبش گلستان12 مرزداران نبش گلستان12 , 80متر 2خ پارکینگ و انباری , 11ساله متزی 800 / 4 (عبدلی) 09123889256 - 44253099
آجودانیه ( برج باغ ) آجودانیه ( برج باغ ) , 76 متر نوساز , مشاعات هتل 6 ستاره , با حیاط اختصاصی , و خاص ترین آپارتمان منطقه 09123447418 کامياب 22809005
شمال خیابان فاطمی شمال خیابان فاطمی , 78متر 2خوابه پارکینگ انباری , 15ساله خوش نقشه متری 500 / 4 سعيدي 09129419767
فلکه دوم تهرانپارس فلکه دوم تهرانپارس , 80 متر 2خوابه با پارکینگ و , انباری فوری فروشی 77878764
سهروردیشمالی-عباسآباد سهروردیشمالی-عباسآباد , 79متر Full بهترین طبقه , 495میلیون SuperLux هنرمند 09333131605 - 88741215
استاد معین - طوس استاد معین - طوس , 80 متر نوساز، پارکینگ ،آسانسور , دیزاین شده (فقط متری3700) 09123344630
جمالزاده فرصت جمالزاده فرصت , 80متر20ساله طبقه اول , +پارکینگ وانبار فقط311م! (محمد) 88985650 ـ 09123769809
ستارخان فرعی مشجر ستارخان فرعی مشجر , 76متر 2خواب باپارکینگ وانباری , خوش نقشه طبقه 3 (طالبی) 09217004147 - 44285581
پونک - عدل - 78 متری پونک - عدل - 78 متری , 2خواب بهترین فرعی منطقه باامکانات , خوش نقشه340م مقطوع(مصطفی) 09382888768 - 44464514
خیابان مولوی خیابان مولوی , 80متر2خ پارکینگ زیرقیمت , 20وام30رهن70نقد متری500 / 1 09125233201 و 55807424
کاشانی مهران کاشانی مهران , 77 متر فول 300 میلیون , مقدم 09125615331
مسکن 110 تهرانپارس مسکن 110 تهرانپارس , غربیها 80متر 2خ خوش نقشه , فول- به قیمت رسیده (فرید) 09359566221و2 - 77734750
مسکن بهاران تهرانپارس مسکن بهاران تهرانپارس , غربی سوم 80متر 2خ فول , اکازیون (355م) امير 3 - 77741720
فروش فوری فقط خریدار! فروش فوری فقط خریدار! , 80متر 2خواب چند ساله , نور و نقشه فوق العاده!!! , قیمت...!؟!؟ ( رفیعی ) , فردوس غرب ( فرعی دنج ) 09191220139 و 44224422
« ظفر » « ظفر » , ( فقط 585 میلیون ) , 80مترنوساز روبه آفتاب(فرهمند) 09379823077 و 22222492
Xشمس آباد - ریحانیX Xشمس آباد - ریحانیX , 79متر2خوابه روبه آفتاب , فروشنده واقعی- فول(خ احمدی) 09377401817و26304388
نازی آباد چهارصددستگاه نازی آباد چهارصددستگاه , آپارتمان 76 متری طبقه3 , 145 میلیون 09125203709
دربند گلابدره دربند گلابدره , 80متر 2خواب شیک، نور و دیدو , نقشه عالی پول لازم (خسروی) 09353290778 ـ 22747710
پونک - همیلا - بلوارپارک پونک - همیلا - بلوارپارک , 77متر 2خواب فول امکانات 22417356 09121005571
کامرانیه - VIP کامرانیه - VIP , 80متر لوکیشن فوق العاده , خوش نور فقط 570 میلیون ثروتي 09106338039 و 8903
( املاک حیدری ) نارمک ( املاک حیدری ) نارمک , 80متر باپارکینگ و انباری و , آسانسور،فروشنده واقعی (سبحانی) 09129349833 ـ 77948703
جنت آباد جنت آباد , 77متر نوساز کلیدنخورده , روبه آفتاب 150م نقد + , 150م 4 ماهه + 70م وام 09120473440 (حنيفه) 44818182
آیت اله کاشانی - بلوارفردوس آیت اله کاشانی - بلوارفردوس , سازمان برنامه-پیامبر-بورس , واحدهای70تا80مترنوسازوچندساله 09123892210 و 44161500
پونک - میرزابابایی پونک - میرزابابایی , 80متر 2خوابه 12ساله , دسترسی عالی (متری 100 / 4) مسکن جهان 44443120
«بلوارشهرزاد» «بلوارشهرزاد» , «80متر - 2خ» , « امیرارسلان» 09376001793 و 2 - 22764511
« به قیمت توجه کنید » « به قیمت توجه کنید » , 80 متر 2 خواب کاملا آفتابگیر , 2 پارکینگ ، انباری ، آسانسور , 3 ساله فقط فقط 356 م (محمد) , پونک - عدل 09369059570 - 44251933
امیرآبادشمالی-بالاترازفاطمی امیرآبادشمالی-بالاترازفاطمی , 76متر 2خوابه شیک 14ساله , 1واحداز4واحد 280م (وحید) 09196322926 و 66944355
رسالت - شهیدکرد رسالت - شهیدکرد , 78متر2خ باآسانسوروانباری , 15ساله بازسازی 275م (املاک) 09126277006 و 26315469
بلوارفردوس(سازمان برنامه) بلوارفردوس(سازمان برنامه) , مناسب سکونت وسرمایه گذاری , 80متر 2خ ط 5 فول امکانات , زیرقیمت منطقه 295 م 09194073693 (اماني) 44818182
میرداماد - جنوبی میرداماد - جنوبی , 76متر2خواب،نورونقشه عالی , فوری فروشی (خانم محمدی) 09198000471و22277600
80متر 2خوابه کم واحد 80متر 2خوابه کم واحد , 5ساله فول امکانات , بازسازی شده فقط وفقط , متری = 200 / 3م (حسن پور) , شهرزیبا تعاون 09104499962ـ44035440
اقدسیه - سپند اقدسیه - سپند , 80متر2خ فول دید تهران , 650م مقطوع(املاک امینیان-امیر) 09124279908 و 22286668
سعادت آباد - اکازیون سعادت آباد - اکازیون , 80 متر ، نوساز ، لابی مجلل , پلان کاربردی ،دیزاین شده , (فروش به علت مهاجرت) 09017204036 دوران 26764750
مطهری - سهروردی مطهری - سهروردی , 80متر 2خوابه فول امکانات , اکازیون - رجائی 09125061866 - 88434471
جنت آباد - چهارباغ شرقی جنت آباد - چهارباغ شرقی , 77متر 2ساله طبقه اول فول , 15مترحیاط خلوت،بهترین فرعی-نظری 09124959533 - 44426163
سهروردی جنوبی،ملک سهروردی جنوبی،ملک , 78متر2خ نوسازفول زیرقیمت , بازدید = خرید ( جعفریان ) 09125887057 و 77500228
نارمک - املاک اعتماد نارمک - املاک اعتماد , 78مترنوساز آفتابگیربرمیدان , فول امکانات ( میعاد) 09127629525و09128883940
« اکازیون واقعی » « اکازیون واقعی » , 80متر نوساز لوکس , طبقه اول متری6میلیون , طبقه4متری500 / 6م (مجتبی) , مرزداران فرشتگان 09125701281 ـ 44208070
پونک پونک , فروش آپارتمان 80متری نوساز , یا معاوضه با واحد 50 متری , در منطقه با شرایط ویژه 09125391156 (رستمي) 44818182
پونک - کمالی پونک - کمالی , 80متر 2خ ط 4 با آسانسور , آفتابگیرفقط متری 350 / 4 م،کرمی 09198095717 - 44894485
نازی آبادخیابان رجایی نازی آبادخیابان رجایی , فروش ویژه آپارتمان های , 75 متر الی 160 متری , فول امکانات , ( مناسب با بوجه شما ) , « زیر قیمت منطقه » 09383018300
پونک - ایران زمین شمالی پونک - ایران زمین شمالی , 76 متر 2 خواب نوساز , خوش نقشه - فول امکانات 09123007111
دولت دولت , 78 متر 4 ساله با آسانسور , بدون پارکینگ 440 م دوامي 09121232778
شهرک غرب،سعادت آباد شهرک غرب،سعادت آباد , 56 70 80متری , 1 و 2 خواب , بسیار خوش نقشه و شیک , فول،پارکینگ اضافه زیرقیمت علي پور 22147073 09193381895
ستارخان آریا شهر ستارخان آریا شهر , 80متر 2خ با پارکینگ انباری , فوری فقط 310 م مهاجر 09350551090و88280505
میرداماد - ظفر میرداماد - ظفر , 80متر چندساله 570م , 83متر نوساز 650م (اشتیاقی) 09121796258 - 22222168
شریعتی صدر شریعتی صدر , 78متریکخوابه تکواحدی ط اول , بازسازیکاملمعاوضهباخودرو(محمدی 09124795243و09196273686
شاهین جنوبی شاهین جنوبی , مجاهد کبیر , آپارتمان 78 متر ، 2 خوابه , پارکینگ ، انباری ، طبقه 4 , در 6 واحد ، بدون آسانسور 09308106769 مسکن 41 - 44016440
این فرصت را از دست ندهید این فرصت را از دست ندهید , 78 متر 2 خواب نوساز , ملک دوبر-نماشیک ،خوش نقشه , فقط متری = 6700 (یگانه) , <> گیشا <> 09129283733 - 88010101
هلال احمر-خیابان جعفری هلال احمر-خیابان جعفری , 78متر 2خوابه 5ساله طبقه8 , کابینت HDF دارای پارکینگ 09128016021
شهرک غرب - سپهر شهرک غرب - سپهر , 78متر 2خ سونا و جکوزی , Gym متریال بی نظیر - صدیق 09016038716 - 22116040
میرداماد - ظفر میرداماد - ظفر , 79 و 73 متر 2 و 1 خواب , با کلیه امکانات رو به آفتاب - محمد 09127096678 و 22265693
رسالت هنگام رسالت هنگام , 79متر 2خ 3ساله , با آسانسور پارکینگ انباری همتي 09123463500
نارمک - املاک کویر نارمک - املاک کویر , 77متر-2خ -فول امکانات-10ساله , به قیمت رسیده ( غزنه ای) 09190214764و77900933
فاطمی سیندخت شمالی فاطمی سیندخت شمالی , 76متر2خ،تکواحدی،باپارکینگ , 12ساله،بدونآسانسورط3 (جاوید) 09213831920 ـ 88905511
جنت آباد شمالی جنت آباد شمالی , 80متر 2خواب کلیدنخورده , نوساز ، با تمام امکانات ، زیرقیمت 09128301027
3روز دیگر100%موجود نیست! 3روز دیگر100%موجود نیست! , 80 متر 2 خوابه 5 ساله , تکواحدی ( آفتابگیر ) , تمام امکانات 459 م (حیایی) , مطهری یوسفیان فایل اختصاصی 09124116486 - 88747474
جردن جردن , 80متر 2خواب , 650میلیون (شریفی) 09122603889ـ26213001
پونک - شاهین شمالی پونک - شاهین شمالی , 77متر 2خواب فروشنده , پول لازم (تفضلی) 09122774706 - 44494130
دامپزشکی - یادگار دامپزشکی - یادگار , 79 متریکساله،بسیار شیک و , خوش نقشه ، بدون پارکینگ 09129311359
سردار جنگل - مسکن غرب سردار جنگل - مسکن غرب , 80 متر روبه آفتاب 6 ساله , فول امکانات (صابر) 44402259 - 09126071218
مرتضوی-جیحون-فوری مرتضوی-جیحون-فوری , 80متر2خوابه تکواحد1ساله , 65رهن+183نقد (املاک) 09124788535و66892282
میدان توحید اسکندری شمالی میدان توحید اسکندری شمالی , 77 متر طبقه سوم , تکواحد ، با پارکینگ و انباری 09127055292 - 66426624
جمهوری-گلشن شمالی-ک رسولی جمهوری-گلشن شمالی-ک رسولی , زیرقیمت منطقه76مترنوساز , طبقه2بدون پارکینگ،فول امکانات 09124160824و09123279741
پونک - عدل پونک - عدل , 79متر 2خ 8ساله بادسترسی عالی , فول فروشنده واقعی (شکیبا) 09191388610 - 44494130
80متر 2خواب 80متر 2خواب , سالن پرده خور ، غرق نور , فول بازسازی , 278م (شایگان) , شهران (بهترین فرعی) 44979973 - 09124594656
78 متر - 2 خوابه 78 متر - 2 خوابه , نوساز ، آفتابگیر ، ویو ابدی , با کلیه امکانات و لابی , فقط متری 200 / 8 ( متین ) , نیاوران - مژده 09121484876 - 22924445
ظفر - مطهری ظفر - مطهری , 80متر+28متر سوئیت , 4ساله-فقط720میلیون(مقدم) 09121153643و 88658182
مهر آباد جنوبی مهر آباد جنوبی , 80متر2خ،طبقه اول باانباری , پارکینگ وآسانسورمتری900 / 2 تماس10تا14 09216572950
مرزداران - ابراهیمی مرزداران - ابراهیمی , 80متر 2خ نوساز + 37متر , حیاط اختصاصی فقط متری؟؟؟(امین) 09124000407 و 44000023
اشرفی - خیابان پارک اشرفی - خیابان پارک , 77متر 2خ با پارکینگ وانباری , کفپارکت 350 نقد + 14 وام 09374316963و44224265
پونک-عدل-بهترین فرعی پونک-عدل-بهترین فرعی , 79متر 2خواب بازسازی شده , روبه آفتاب-خوش نقشه-فول350م داريوش 09125278627
گیشا - خیابان 21 پلاک 7 گیشا - خیابان 21 پلاک 7 , 79متر 2خوابه 12ساله , فقط 400م - بی واسطه 09123717865 - 09122365671
فاطمی (املاک ملت) فاطمی (املاک ملت) , 80متر2خوابه با امکانات کامل , مناسب مشکل پسندان(یونسی) 09123674690 ـ 88975257
تهرانپارس مسکن بزرگ 210 تهرانپارس مسکن بزرگ 210 , 78متر2خ نوسازبسیارخوش نقشه , فول امکانات فوری فروشی«صابر» 09388965325 - 77081190
شهران-فلکه دوم-فرعی دنج شهران-فلکه دوم-فرعی دنج , 79متر 2خوابه 6ساله , فول اسدپور 09124127025
76متر 2خ سازه استثنائی 76متر 2خ سازه استثنائی , روبه آفتاب , مختص سخت پسندان , (روزبه) , بلوار شقایق - فردوس 09122356816 و 44449977
توحید - املاک ارس توحید - املاک ارس , 76 متر فول 380 م , 84 متر فول 380 م 09107608386 - 09127267729
فردوس سازمان برنامه فردوس سازمان برنامه , 76متر2خ نوسازFULL , کم واحدخوش نقشه فوری(بیرامی) 44008500ـ09335623763
تهرانپارس تهرانپارس , 80 متر نوساز خوش نقشه , با قیمت مناسب (تکرار نشدنی) 09121930998
ظفر (مسکن بهزاد) ظفر (مسکن بهزاد) , 80متر 2خوابه نوساز فول , امکانات،نور نقشه فوق العاده(عباد) 09121850542و09198400844
کاشانی بهنام 82 متر 6 ساله جنوبی پارکینگ انباری تراس آسانسور نقشه عالی نورگیر 435 میلیون 09122059376
میدان کتابی - جلفا میدان کتابی - جلفا , 83متر نقشه ومتریال عالی , باامکانات ( مسعود ) 09121867201 و 22848160
فاطمی - زرتشت فاطمی - زرتشت , 83 متر امکانات کامل , 2 ساله (حسینی) 88997282 - 09391014261
گیشا - فرعی زوج گیشا - فرعی زوج , 85متر-نوساز-فروشنده واقعی , ( کریمی ) 09128400229 - 88276660
رسالت - خیابان کرمان رسالت - خیابان کرمان , 1 واحد آپارتمان 85 متری , 2 خوابه - نوساز , شیک - فول امکانات , به فروش می رسد , 09371018206
نارمک - املاک عدالت نارمک - املاک عدالت , 85متر2خواب نوساز خوش نقشه , بهترین فرعی با بهترین متریال اديب 09387252555
گیشا(فروش یامعاوضه گیشا) گیشا(فروش یامعاوضه گیشا) , 85متر2خ،بهترین موقعیت و , نورونقشه وطبقه ؟! حسین وند 09123642918 - 88240101
اختیاریه شمالی اختیاریه شمالی , 85متر2خوابه 15ساله , تمام امکانات 460 میلیون (پیام) 09195353578 و 22610053
گیشا - بهترین فرعی زوج گیشا - بهترین فرعی زوج , 83متر 7ساله فول امکانات , فروشنده واقعی - شقاقی 09197825793 - 88280660
ازگل ازگل , 85 متر برج باغ طبقات بالا , نوساز متری 7 م - شهریار 09101143524و22833030
فانوس تهرانپارس فانوس تهرانپارس , 82متر2خغربتیرانداز4ساله , فول نورعالی فروشندهواقعی-فرید 09196872664 - 77358585
آن تایم آن تایم , ولنجک 85متر 2خواب , خوش نقشه , با امکانات دسترسی عالی , فروشنده واقعی قیمت باورنکردنی 22424040 اميني 09127357166
بالای میدان ولیعصر بالای میدان ولیعصر , 85متر، کلیدنخورده , فول امکانات - لوکس (غفاری) 09125241452 و 88809770
کریمخان - ویلا کریمخان - ویلا , 85 متر + 30 متر انباری , بدون پارکینگ 278 میلیون شيرازي 09121226595
ستارخان - حبیب الهی ستارخان - حبیب الهی , مقایسه کنید تصمیم بگیرید , 85 متر نوساز فول امکانات , قیمت تکرار نشدنی !؟ 09194825075 جليلوند 88010101
پونک - اشرفی اصفهانی پونک - اشرفی اصفهانی , 85 متر 2 خ خوش نقشه3ساله , فول زیر قیمت ( نیما ) 09124070570 - 44452025
نارمک - 85 متر نارمک - 85 متر , 2 خ کلیدنخورده ط6 آسانسور , 2پارکینگ خوش نقشه فول امکانات 09124100035
پونک شاهین شمالی پونک شاهین شمالی , 85متر 2خ نوساز بسیارشیک , امکانات کامل (محسنی) 09214389368 و 44952855
84 متر 2خ در حد نوساز 84 متر 2خ در حد نوساز , 2کله غرق درنور , بهترین نقشه ممکن , فقط و فقط 250م (اسفندیار) , ستارخان تکواحدی 44277280و09120741624
درکه مفیدی درکه مفیدی , 83متر نوساز ، استخر , آسانسور ، انباری ، زیرقیمت بيواسطه 09122346709
م رسالت - مترو گلبرگ م رسالت - مترو گلبرگ , 82و72متری نوساز،ط4خوش نقشه , فول امکانات ،فوری (خسروی) 09121259372و09192165510
شمس آباد-مجیدیه شمالی شمس آباد-مجیدیه شمالی , گلستان 5 غربی 83متر , 2خواب فول (داوود ) 09121962394 و 26316408
پاسداران-ساقدوش-نوساز پاسداران-ساقدوش-نوساز , 85متر 2خ بهترین طبقه زیرقیمت , دسترسی مترو442م (سیامک) 09378033808و26700118
گیشا (املاک یادمان) گیشا (املاک یادمان) , 85 متر 2 خوابه ، نوساز 09121074779 آرمين 88261212
جلفا - میدان کتابی جلفا - میدان کتابی , 85متر نوساز متریال برند , بهترین فرعی منطقه (طریق نما) 09368550309ـ22222602
شریعتی - بهارشیراز شریعتی - بهارشیراز , 82 متر 10 ساله نقشه عالی , امکانات کامل 290 م (مبارکی) 09196312352 - 22765937
ستارخان جهانی نسب ستارخان جهانی نسب , 85متر 2خ تکواحدی روبه آفتاب , پاسیو مسقف بزرگ 500 م (راد) 09124438770ـ44217888
شیراز جنوبی 68غربی شیراز جنوبی 68غربی , 2واحد85متری10ماهه،خوشنقشه , به علت مسافرت فوری (مهرآبادی) 09123079045و88600500
عراقی (برج نشینان) عراقی (برج نشینان) , 83 متر نوساز بهترین فرعی , لوکس - فقط و فقط... (متین) 09301502762 - 22765936
میدان پونک - بلوار همیلا میدان پونک - بلوار همیلا , 81متر خوش نقشه آفتابگیر , فول 425 میلیون (شهشهانی) 09121066267 و 44410050
یوسف آباد یوسف آباد , 85متر 2خوابه نوساز زیرقیمت , منطقه فول امکانات (باقی پور) 09193898716 - 88004060
یوسف آباد - فرعی اصلی یوسف آباد - فرعی اصلی , 81متر 2خوابه باپارکینگ , 16ساله 510 م (عرشیا) 09121095485 - 88720000
شمس آباد ریحانی شمس آباد ریحانی , 85متر 2خوابه باکلیه امکانات , ( صنیعی نژاد ) 09129419977
کاشانی اباذر کاشانی اباذر , 83متر 2خوابه چندساله , فول امکانات روبه آفتاب , پذیرایی پرده خور 09378368434 (وجداني) 44000140
کاشانی - بهنام کاشانی - بهنام , «درلوکس ترین برج منطقه» , 74و85و95مترنوساز،هایپر , سوپرلوکس،استخر،سونا،نمارومی , لابی مجلل ، با وام بانک مسکن دفترفروش برج 09192029103 09307355650 - 46030255
17 شهریور نوساز 17 شهریور نوساز , 81 و 122 متری 2 خ لوکس , کلید نخورده فول امکانات فوری 09123713973
سهروردی شمالی سهروردی شمالی , 82 متر 2 خوابه 2 ساله , استثنایی ( الماسی ) 09191302282 ـ 88744755
جردن - ولیعصر جردن - ولیعصر , 82متر 2خواب , فقط 680 میلیون ( شهریار ) 09035551077 و 23547
ولی عصر - آبشار ولی عصر - آبشار , 85 متر , 2 خوابه , خوش نقشه , متری 500 / 8 , فروشنده 88504995 شعبه بخارست
پل ستارخان پل ستارخان , 85متر نوساز فول امکانات , زیر قیمت، با 100 م رهن 09397070494
جنت آباد جنت آباد , 81متر نوساز سوپرلوکس ، نور , و نقشه استثنایی فروشنده واقعی مختاري (املاک) 09121758568
نارمک - میدان 11 نارمک - میدان 11 , 83متر، 2خوابه،پارکینگ،انباری , دسترسی آسان به مترو 09121467981
پونک - پارک پونک - پارک , 82متر2خواب فول ،روبه آفتاب , شیک 380 م (امیری) 09352533629 - 44244536
شمس آباد - بهشتی شمس آباد - بهشتی , 84متر، 2خوابه، 7ساله , 385م مقطوع (شیروانی) 09123787299 - 26315521
شهید عراقی - فرهنگستان شهید عراقی - فرهنگستان , 85متر 2خ با امکانات 4ساله , شیکوتمیزمتری 500 / 7(خانزاده) 09123057081 و 22515116
شهرک غرب - سپهر شهرک غرب - سپهر , 84 متر 2 خ لوکس , با کلیه امکانات فروشنده واقعی صمدي 09123861611
خیام جنوبی خیابان شهیدجعفری خیام جنوبی خیابان شهیدجعفری , بن بست پنجم2واحد85متری , باکلیه امکانات50رهن20وام،نوساز 09123160665
قائم مقام - مشاهیر قائم مقام - مشاهیر , 82 متر ، نوساز ، ساخت عالی , بهترین گزینه ، قیمت مناسب محسني 09122200256
اشرفی85و 106مترپول لازم اشرفی85و 106مترپول لازم , قیمت باورتان نمی شود , 3خواب 370م (آوا) 09125283933 - 44284075
سعادت آباد - فرهنگ سعادت آباد - فرهنگ , 85متر فول بازسازی نورونقشه , عالی 450 نقد + 130رهن (کاوه) 09127905301 و 22368884
سعادت آباد سعادت آباد , 2 خوابه 81 متری با سرویس , کامل با پارکینگ و انباری طبقه 2 09121541613و22374439
ستارخان - دریان نو ستارخان - دریان نو , 85 متر ، 2 خواب ، آفتابگیر , 5 ساله FULL , فقط .... ؟ 09191068482 (ارجمند) 44251933
خیابان بهار - تهرانپارس خیابان بهار - تهرانپارس , 81 متر2خ ،ط5 نورعالی، 4ساله , خوش نقشه،فول ( 360 م ) 09192981015 - 22458274
سهروردی شمالی - میدان پالیزی سهروردی شمالی - میدان پالیزی , 83متر2خوابه پارکینگ اختصاصی , تخلیه فروشنده واقعی - یوسفی 09123394000 - 88524000
پونک - بلوار کمالی پونک - بلوار کمالی , 85 و 95متر2خوابه نوساز لوکس , متریال درجه 1 خوش نقشه(دانیال) 09199158003و 44454171
ستارخان - گلاب ستارخان - گلاب , 85 متر نوساز با امکانات کامل , سازه لوکس 09122763170
تجریش - ولیعصر تجریش - ولیعصر , 82متر با قدرالسهم مناسب , فقط وفقط653میلیون(خانم رهنما) 09126389875
تهرانپارس غربیها تهرانپارس غربیها , 85متر2خوابه نوساز , فول امکانات 09307110208
گیشا ( فوری ) گیشا ( فوری ) , 83متر2خ نوسازنقشه ونورعالی , فول فروشنده واقعی قیمت؟ محمدي 09122349969
ازگل ازگل , 81مترطبقه6فول امکانات , ( املاک یارمحمدی) 09191128224
رسالت - شهید کرد رسالت - شهید کرد , 82متر 7ساله 2خواب , با کلیه امکانات ( بیواسطه ) 09303617926
(ستارخان گلاب) (ستارخان گلاب) , 85متر 2خ نوساز فول روبه آفتاب , (فوری 420 م) کلوری 09124976392و88280606
گیشا - فرعی دنج گیشا - فرعی دنج , 85مترنوسازبسیارخوش نقشه , فروشنده واقعی،به قیمت(کیانفر) 09361952859 - 88384008
مجیدیه-بین لشگر و مسیل باختر مجیدیه-بین لشگر و مسیل باختر , 85متر2خواب،تکواحدی10ساله , طبقه3سندی،زیرقیمت (215م) 09126765053
پونک - ایران زمین پونک - ایران زمین , 85 متر 2 خ روبه آفتاب , فول امکانات ( علیرضا ) 09196875881 - 44494842
جنت آباد جنت آباد , «فوری فروشی» , 81متر 2خواب نوساز , 50میلیون زیرقیمت 09126952877 (محرمي) 44034401
X پاسداران - هروی X X پاسداران - هروی X , 85متر 2خوابه سوپرلوکس , نورونقشه عالی باامکانات (سعیدی) 09190211462 و 22547170
خلیج فارس - شهرک سینا خلیج فارس - شهرک سینا , 85متر نوساز - 2خواب , طبقه2 - فول امکانات ( فوری ) 09354533290
میدان آزادی میدان آزادی , 3واحد83 متر و1واحد95متری , نوساز، فول امکانات،موقعیت عالی 09127505712
نیاوران نیاوران , 85متر 2خوابه , بسیارشیک وخوش نقشه , درفرعی دنج وآرام , 09123471200 صادقي 22824182
( اشرفی اصفهانی - باهنر ) ( اشرفی اصفهانی - باهنر ) , 85متر / 2خواب / لوکس , 2 پارکینگ تکواحدی , طبقه 3 (فقط278م ) 09124249493 حجازي 44977607
84متر2خواب full 84متر2خواب full , زیرقیمت منطقه , بازدید = خرید , (پروری) , آریاشهر بهترین فرعی 09351397731 ـ 44257838
نازی آباد - ورزشگاه نازی آباد - ورزشگاه , 83متر مسکونی 3خواب , طبقه 4 قدیمی ساز 09367270104
میرداماد ، ظفر میرداماد ، ظفر , اکازیونواقعی،بازدید=خرید , 85متر 2خوابه ، نوساز , آفتابگیر 09337070237 معين 22229699
نارمک - املاک اسپادانا نارمک - املاک اسپادانا , 85متر2خواب فول امکانات 09124276929 و 77932003 دربهترين ميدان (نظري)
ولنجک ولنجک , اکازیون , 85متر 2 خوابه , فرعی اصلی - زیرقیمت , فوری 09361115440 هاشمي 22409009
مالکین محترم منطقه 5 مالکین محترم منطقه 5 , فقط در 72ساعت کاری , حتی ملک بدون امکانات شما را , به فروش می رسانیم اعظمي 44979344 09190898085
تهرانپارس (216شرقی) تهرانپارس (216شرقی) , 85مترفول 6ساله طبقه2 , خوش نقشه 350 م (شکیبا) 09125126069 و 88672000
صیاد - سرباز صیاد - سرباز , 81متر 2خوابه فول تکواحد , بسیارشیک-متری 500 / 3 (مهرجو) 09197223808و77561537
فاطمی - زرتشت فاطمی - زرتشت , 85 متر 2 خواب نوساز , زیر قیمت (مسکن امیدوار) 09122984541 - 88965195
فاطمی فاطمی , 83متر 420م 9ساله , امکاناتکامل + 10مترپاسیو(دانش 88350324و09122859930
توانیر توانیر , 85 متر 2 خوابه , بازسازی شیک - رستمی 09399455709 و 88778141
پونک - بلوار کمالی پونک - بلوار کمالی , 85 متر 2 خوابه نوساز , فول سازه ای شیک , آفتابگیر ( دو کله ) 09354243886 ربي 44448090
فرمانیه - اندرزگو فرمانیه - اندرزگو , فقط 465میلیون 85متر , 2خ 10ساله بدون آسانسور(جعفری) 09127161404و22575120
اندرزگو اندرزگو , 85 متری لوکس نوساز , فول امکانات 09122837730
82متر نوساز طبقات میانی 82متر نوساز طبقات میانی , دیزاین عالی+امکانات کامل کامل , « مناسب از هر جهت » , دیدن کنیدمقایسه بفرمایید-سیف , سعادت آباد-صرافهاشمال 09123455890 - 88561515
نیاوران - شمال کاخ نیاوران - شمال کاخ , 83متر2خوابه با امکانات , در بهترین فرعی (مسعود) 09123056991و 26119226
جنت آبادجنوبی-لاله شرقی جنت آبادجنوبی-لاله شرقی , یاسمن 82متر نوساز طبقه6 , جنوب شرقی ( متری 5 م ) سيد 09123467308
« خرید خوب هنر است » « خرید خوب هنر است » , واحدهای85متری بهترین نقشه , و متریال ، بهترین قیمت , متری850 / 5 (عزیزی) , مرزداران پردیس 09301704480 ـ 44257838
نگین های باقی مانده نگین های باقی مانده , 83متر نوساز روبه آفتاب , 85متر 2ساله فول امکانات , زیرقیمت منطقه (یزدان) , شهرزیبا آشوری 09120252190ـ44265165
مسکن سامان تهرانپارس مسکن سامان تهرانپارس , 85متر 2خواب نوساز , زیرقیمت (پرنیان) 09193955601 و 77724777
شمس آباد - مولوی شمس آباد - مولوی , 84متر 2خوابه خوش نقشه , امکانات کامل قیمت واقعی (کیا) 09120345976 و 22884304
گیشا - فرعی دنج گیشا - فرعی دنج , 80 تا 95متر 2خ نوسازنورو , نقشه عالی،فروشنده واقعی؟!؟ (یکتا) 09901911504 - 88384008
بلوار کشاورز - دهکده بلوار کشاورز - دهکده , 83 متر 2 ساله شیک , فول امکانات (امیرپور) 09125785517 ـ 66750032
فردوس غرب بهارشمالی فردوس غرب بهارشمالی , 84متر2خ ط2فول خوش نقشه بازدید , = خرید فقط325م (داخلی910) 09104499910 - 44000670
کاشانی تعاون سرو کاشانی تعاون سرو , 81متر 2خواب نقشه عالی , طبقه4 بدون آسانسور 290م 09127100856
خیابان رجایی، ایستگاه ورزشگاه، خیابان رجایی، ایستگاه ورزشگاه، , میدان کلهر، آپارتمان 85متری , نوساز شیک 2خوابه بزرگ 09122187968
بهار شمالی - منوچهری شرقی بهار شمالی - منوچهری شرقی , 81 و 88 متر نوساز 24 واحد , اکازیون واقعی فوری 09121975623
سعادت آباد - شمال کاج سعادت آباد - شمال کاج , 84متر 2خواب فول آفتابگیر , فقط 670 میلیون ( سلیمی ) 09195802397 و 23547